// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "Flutter",
  "image": "ghcr.io/cirruslabs/flutter:latest",
  // Features to add to the dev container. More info: https://containers.dev/features.
   "features": {
     "ghcr.io/devcontainers/features/python": {
       "version": "3.12"
     }
   },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Configure tool-specific properties.

  "customizations" : {
    "jetbrains" : {
      "settings": {
        "com.intellij:app:BuiltInServerOptions.builtInServerPort": 54510,
        "com.intellij:app:HttpConfigurable.use_proxy_pac": true,
      },
      "backend" : "IntelliJ"
    }
  },
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}